# prueba-java-8-tareas-app

./: .project  README.md  pom.xml
src/main/java/com/tareas/: App.java
src/main/java/com/tareas/controller/: TareaController.java  TareasController.java
src/main/java/com/tareas/mapper/: TareaMapper.java
src/main/java/com/tareas/model/: Tarea.java
src/main/java/com/tareas/service/: TareaService.java  TareaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: inicio.html  tarea.html
