<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prueba Java 8 - Tareas</title>
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Send the video behind other content */
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
      z-index: 1;
    }
    .content {
      position: relative;
      z-index: 2; /* Bring content above the overlay */
    }
  </style>
</head>
<body>
  <video class="video-background" autoplay muted loop>
    <source th:src="@{/videos/home-video.mp4}" type="video/mp4">
  	Your browser does not support the video tag.
  </video>	
  <div class="overlay"></div>
  <div class="container vh-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 text-center content">
        <h1 class="display-1 mb-4 text-white">
        	<br/>
        	Bienvenido
        </h1>
        <a th:href="@{/tarea}" class="btn btn-primary btn-lg">
        	<i class="fa-solid fa-plus"></i> Nueva Tarea
        </a>
      </div>
    </div>
  </div>
</body>
</html>